{
  "short_name": "Exerly",
  "name": "Exerly Fitness",
  "description": "Fitness, precisely tracked — activities, nutrition, sleep, and goals in one clear dashboard.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f"
}
