{
  "name": "exerly-fitness",
  "version": "1.0.0",
  "description": "Exerly Fitness — monorepo with backend, frontend, and mobile apps",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "concurrently -n backend,frontend,mobile -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:mobile\"",
    "dev:backend": "npm start --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "dev:mobile": "npm start --prefix mobile",
    "local": "concurrently -n backend,frontend -c blue,green \"npm run local:backend\" \"npm run dev:frontend\"",
    "local:all": "concurrently -n backend,frontend,mobile -c blue,green,magenta \"npm run local:backend\" \"npm run dev:frontend\" \"npm run dev:mobile\"",
    "local:backend": "npm run start:local --prefix backend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../mobile && npm install",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "ios": "cd mobile && npx expo start --ios",
    "android": "cd mobile && npx expo start --android"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "react-native-worklets": "0.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
